#Greenfoot properties
#Sun Sep 20 09:43:48 CEST 2015
target7.naviview.expanded=true
target4.type=ClassTarget
dependency3.from=FabrykaRybek
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
target4.name=Akwarium
class.Siatka.image=fishcatcher.png
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=FabrykaRybek
mainWindow.width=1064
dependency4.type=UsesDependency
target2.width=100
target3.editor.y=20
target3.editor.x=40
target5.name=Skalar
target5.editor.width=900
target5.editor.y=20
target5.editor.x=40
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=700
target7.editor.y=20
target7.editor.x=40
target6.type=ClassTarget
dependency1.to=Ryba
target7.width=80
dependency5.from=Akwarium
target2.editor.height=700
dependency2.to=Zlota
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Zielona
target3.showInterface=false
target6.name=Siatka
class.Siatka.superclass=greenfoot.Actor
dependency4.to=Skalar
target7.showInterface=false
class.Skalar.image=fish3.png
dependency5.to=FabrykaRybek
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=Ryba
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=true
target6.height=50
class.Akwarium.superclass=greenfoot.World
dependency6.from=Akwarium
package.numTargets=7
class.Skalar.superclass=Ryba
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=10
target7.name=Zlota
class.Akwarium.image=japan.jpg
target6.y=70
target1.typeParameters=
target6.x=70
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target5.y=130
target4.height=50
target2.editor.x=40
target5.x=190
target1.name=Ryba
class.Zielona.image=fish2.png
class.Ryba.superclass=greenfoot.Actor
target4.y=10
class.FabrykaRybek.superclass=greenfoot.Actor
target4.x=70
target3.editor.width=900
target3.y=130
target3.x=100
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=FabrykaRybek
target5.width=80
class.Zlota.image=fish1.png
target1.y=10
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=20
target4.editor.x=40
target1.editor.height=700
target5.editor.height=700
target2.name=FabrykaRybek
target4.naviview.expanded=true
package.numDependencies=6
target3.editor.height=700
target7.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=FabrykaRybek
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Akwarium
mainWindow.height=768
target2.showInterface=false
target3.name=Zielona
target7.height=50
class.Zielona.superclass=Ryba
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
class.Zlota.superclass=Ryba
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
